#File d5-shpath generated by ga/init
rand_seed: 42
pop_size: 160
ff_type: 1
end_type: 0
end_gen: 5000
s: (0,0,0)
t: (1000,1000,1000)
n_objs: 10
obj_0_center: (50,50,50)
obj_0_radius: 20
obj_1_center: (100,100,100)
obj_1_radius: 10
obj_2_center: (150,150,150)
obj_2_radius: 20
obj_3_center: (200,200,200)
obj_3_radius: 10
obj_4_center: (250,250,250)
obj_4_radius: 20
obj_5_center: (300,300,300)
obj_5_radius: 10
obj_6_center: (350,350,350)
obj_6_radius: 20
obj_7_center: (400,400,400)
obj_7_radius: 10
obj_8_center: (450,450,450)
obj_8_radius: 20
obj_9_center: (500,500,500)
obj_9_radius: 100
